<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tantum Projects welcomes you</title>
    <style>
        @font-face {
            font-family: 'Roboto Slab';
            src: url(font/RobotoSlab.ttf);
        }
        .logo{
            height:100px;
            margin-left: 35px;
        }
        header{
            border-top: 2px solid #ccc;
            display: flex;
            flex-wrap: wrap;
        }
        .head-container{
            margin-top: 60px;
            padding: 0 20px

        }
        .head-title{
            font-family:Times;
            font-size: 25px;
            color: #27718c;
        }
        .head-menu{
            width: 62%;
        }
        .head-menu > span{
            float: right;
            padding: 11px;
            font-family: 'Roboto Slab';
            font-size: 16px;
            color: #555;
            margin-top: 50px;
        }
        .head-menu > span:hover{
            cursor: pointer;
            color: #136576;
            text-decoration: underline;
            transform: scale(115%);
            transition: .2s linear;
        }
        .grey-box{
            background-color: #f5f5f5;
            width: 85%;
            height: 100%;
            left: 162px;
            position: absolute;
        }
        .bg-box{
            width: 90%;
            position: absolute;
            bottom: 0;
        }
        .text-content{
            width: 500px;
            right: 0;
            bottom: 0;
            position: absolute;
            background-color: #fff;
            font-family: 'Slab';
            padding: 45px 0 0 50px;
        }
        
        .text-content > .title{
            font-family: 'Roboto Slab';
            font-size: 40px;
            width: 380px;
            color: #136576;
        }
        .text-content > .body{
            font-family: 'Roboto Slab';
            font-size: 16px;
            color: #777;
            padding: 10px 0;
            width: 380px;

        }
    </style>
</head>
<body>
    <header>
        <img src="img/logo.png" class="logo" alt="logo">
        <div class="head-container">
            <span class="head-title"> TANTUM PROJECTS </span>
        </div>
        <div class="head-menu">
            <span>CONTACT</span>
            <span>BLOGS</span>
            <span>PROJECTS</span>
            <span>WHAT WE DO</span>
            <span>ABOUT US</span>
            <span>HOME</span>
        </div>
    </header>
    <div class="grey-box"></div>
    <img class="bg-box" src="img/bg-box.png"></img>
    <div class="text-content">
        <div class="title">Throw Your First Boomerang Today, and Prepare to Catch the Profits</div>
        <div class="body">Exclusive properties deals that are not are notavailable through traditonal means. Unlock</div>
    </div>
</body>
</html>